REACT_APP_NETWORK_URL="https://testnet.catcolor.live"
REACT_APP_CHAIN_ID="6544"
REACT_APP_GTAG = ""
REACT_APP_ROUTER_ADDRESS = "0x2e225A91982aB02aC33DBF1c0417641419972f3b"
REACT_APP_MULTICALL_ADDRESS = "0xE3808d7047A2cD32F89e90E9f17591d7601FE4f2"
