REACT_APP_FACTORY_ADDRESS=0x4D2D24899c0B115a1fce8637FCa610Fe02f1909e
REACT_APP_INIT_CODE_HASH=0x6990a7c1f2dd7fb72b67db3e91cc1428ad66ef0756c6110a1c114d82a22b682a
REACT_APP_CHAIN_ID=6544

REACT_APP_NATIVE_TOKEN_DECIMAL=18
REACT_APP_NATIVE_TOKEN_SYMBOL=CATCOLOR
REACT_APP_NATIVE_TOKEN_NAME=CatColor

REACT_APP_WRAPPED_NATIVE_TOKEN_ADDRES=0xb9A219631Aed55eBC3D998f17C3840B7eC39C0cc
REACT_APP_WRAPPED_NATIVE_TOKEN_DECIMAL=18
REACT_APP_WRAPPED_NATIVE_TOKEN_SYMBOL=WCATCOLOR
REACT_APP_WRAPPED_NATIVE_TOKEN_NAME='Wrapped CATCOLOR'